{
  "id": "com.synology.ss",
  "version": "4.1.2",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "Synology Surveillance Station 2"
  },
  "brandColor": "#000000",
  "description": {
    "en": "Adds support for camera's available in Synology Surveillance Station",
    "nl": "Ondersteunt Synology Surveillance Station camera's"
  },
  "tags": {
    "en": [
      "NAS",
      "Storage",
      "FTP",
      "Webdav",
      "Surveillance",
      "Photo",
      "Video",
      "WOL",
      "Wake on Lan",
      "PTZ",
      "Video",
      "RTSP",
      "RSTP",
      "Streaming",
      "Security"
    ]
  },
  "category": [
    "security"
  ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Martijn Poppen",
    "email": "synology@martijnpoppen.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Martijn Poppen",
        "email": "synology@martijnpoppen.nl"
      },
      {
        "name": "Marc Schut",
        "email": "marcschut@icloud.com"
      }
    ],
    "translators": [
      {
        "name": "🇬🇧 Martijn Poppen"
      },
      {
        "name": "🇳🇱 Martijn Poppen"
      },
      {
        "name": "🇩🇪 Dirk Göbel"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "martijnpoppen"
      },
      "bunq": {
        "username": "martijnpoppen"
      }
    }
  },
  "bugs": {
    "url": "https://community.homey.app/t/app-pro-surveillance-station-2/71552"
  },
  "source": "https://github.com/martijnpoppen/athom.com.synology.ss",
  "homeyCommunityTopicId": 71552,
  "support": "https://community.homey.app/t/app-pro-surveillance-station-2/71552",
  "api": {
    "onCameraMotion": {
      "method": "get",
      "path": "/station/:station/:driver/:id/motion",
      "public": true
    },
    "onCameraEnabled": {
      "method": "get",
      "path": "/station/:station/:driver/:id/enabled",
      "public": true
    },
    "onCameraDisabled": {
      "method": "get",
      "path": "/station/:station/:driver/:id/disabled",
      "public": true
    },
    "onCameraConnectionLost": {
      "method": "get",
      "path": "/station/:station/:driver/:id/connection_lost",
      "public": true
    },
    "onCameraConnectionNormal": {
      "method": "get",
      "path": "/station/:station/:driver/:id/connection_normal",
      "public": true
    },
    "onStationHomeModeOn": {
      "method": "get",
      "path": "/station/:station/homemode_on",
      "public": true
    },
    "onStationHomeModeOff": {
      "method": "get",
      "path": "/station/:station/homemode_off",
      "public": true
    }
  }
}