{
  "id": "com.synology.ss",
  "version": "2.0.0",
  "compatibility": ">=4.1.0",
  "sdk": 2,
  "name": {
    "en": "Surveillance Station 2"
  },
  "brandColor": "#333333",
  "description": {
    "en": "Adds support for camera's available in Synology Surveillance Station",
    "nl": "Ondersteund Synology Surveillance Station camera's"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "marcschut"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/marcschut002/athom.com.synology.ss/issues"
  },
  "source": "https://github.com/marcschut002/athom.com.synology.ss",
  "homepage": "https://github.com/marcschut002/athom.com.synology.ss",
  "category": [
    "security"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Marc Schut",
    "email": "marcschut@icloud.com"
  },
  "capabilities": {
    "home_mode": {
      "type": "boolean",
      "title": {
        "nl": "Home Mode",
        "en": "Home Mode"
      },
      "getable": true,
      "setable": true,
      "uiComponent": "toggle",
      "uiQuickAction": false,
      "insights": true,
      "insightsTitleTrue": {
        "en": "Enter Home Mode",
        "nl": "Home Mode Openen"
      },
      "insightsTitleFalse": {
        "en": "Leave Home Mode",
        "nl": "Home Mode Verlaten"
      }
    }
  },
  "drivers": [
    {
      "id": "camera",
      "name": {
        "en": "Camera"
      },
      "class": "sensor",
      "images": {
        "large": "/drivers/camera/assets/images/large.png",
        "small": "/drivers/camera/assets/images/small.png"
      },
      "capabilities": [],
      "settings": [
        {
          "type": "group",
          "label": {
            "en": "Synology"
          },
          "children": [
            {
              "id": "protocol",
              "type": "dropdown",
              "label": {
                "en": "Http/Https"
              },
              "value": "https",
              "values": [
                {
                  "id": "http",
                  "label": "http"
                },
                {
                  "id": "https",
                  "label": "https"
                }
              ]
            },
            {
              "id": "host",
              "type": "text",
              "label": {
                "en": "Hostname",
                "nl": "Host"
              },
              "value": "mynas.synology.me"
            },
            {
              "id": "port",
              "type": "number",
              "label": {
                "en": "Port"
              },
              "value": 5001
            },
            {
              "id": "account",
              "type": "text",
              "label": {
                "en": "Account"
              },
              "value": "homey"
            },
            {
              "id": "passwd",
              "type": "password",
              "label": {
                "en": "Password",
                "nl": "Wachtwoord"
              },
              "value": "*******"
            }
          ]
        },
        {
          "type": "group",
          "label": {
            "en": "Motion Detection"
          },
          "children": [
            {
              "id": "motion_detection",
              "type": "checkbox",
              "label": {
                "en": "Active",
                "nl": "Actief"
              },
              "value": false
            }
          ]
        }
      ],
      "pair": [
        {
          "id": "api"
        },
        {
          "id": "2fa"
        },
        {
          "id": "motion"
        },
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          },
          "options": {
            "singular": true
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "repair": [
        {
          "id": "api"
        },
        {
          "id": "2fa"
        },
        {
          "id": "done",
          "template": "done"
        }
      ]
    },
    {
      "id": "station",
      "name": {
        "en": "Surveillance Station"
      },
      "class": "other",
      "images": {
        "large": "/drivers/station/assets/images/large.png",
        "small": "/drivers/station/assets/images/small.png"
      },
      "capabilities": ["home_mode"],
      "settings": [
        {
          "type": "group",
          "label": {
            "en": "Synology"
          },
          "children": [
            {
              "id": "protocol",
              "type": "dropdown",
              "label": {
                "en": "Http/Https"
              },
              "value": "https",
              "values": [
                {
                  "id": "http",
                  "label": "http"
                },
                {
                  "id": "https",
                  "label": "https"
                }
              ]
            },
            {
              "id": "host",
              "type": "text",
              "label": {
                "en": "Hostname",
                "nl": "Host"
              },
              "value": "mynas.synology.me"
            },
            {
              "id": "port",
              "type": "number",
              "label": {
                "en": "Port"
              },
              "value": 5001
            },
            {
              "id": "account",
              "type": "text",
              "label": {
                "en": "Account"
              },
              "value": "homey"
            },
            {
              "id": "passwd",
              "type": "password",
              "label": {
                "en": "Password",
                "nl": "Wachtwoord"
              },
              "value": "*******"
            }
          ]
        }],
      "pair": [
        {
          "id": "api"
        },
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ]
    }
  ],
  "flow": {
    "actions": [
      {
        "id": "update_image",
        "title": {
          "en": "Update camera image",
          "nl": "Update camera afbeelding"
        },
        "args": [
          {
            "name": "camera",
            "type": "device",
            "filter": "driver_id=camera"
          }
        ]
      },
      {
        "id": "home_mode_on",
        "title": {
          "en": "Enter Home Mode",
          "nl": "Home Mode Openen"
        },
        "args": [
          {
            "name": "station",
            "type": "device",
            "filter": "driver_id=station"
          }
        ]
      },
      {
        "id": "home_mode_off",
        "title": {
          "en": "Leave Home Mode",
          "nl": "Home Mode Verlaten"
        },
        "args": [
          {
            "name": "station",
            "type": "device",
            "filter": "driver_id=station"
          }
        ]
      }
    ]
  }
}
